# gradle-springboot3-dev-framework

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/test/common/configuration/: DesignerWebMvcConfig.java  RedisConfig.java
common/src/main/java/com/test/common/interceptor/: MultipartSignCheckInterceptor.java  SignCheckInterceptor.java
common/src/main/java/com/test/common/sign/: SignVerifyService.java
dao/: build.gradle
dao/src/main/resources/: generatorConfig.xml  mybatis-applicationContext.xml
dao/src/main/resources/sqlmaps/base/: PdCategoryMapper.xml  PdCategorySpecKeyMapper.xml  PdCategorySpecValueMapper.xml  PdFavorProjectMapper.xml  PdFavorTemplateMapper.xml  PdFolderMapper.xml  PdResourceMapper.xml  PdSpecKeyMapper.xml  PdSpecValueMapper.xml  PdTeamMembersMapper.xml  PdTeamsMapper.xml  PdTemplateMarketMapper.xml  ULoginTokenMapper.xml  UUserMapper.xml  UUserThirdMapper.xml
dao/src/main/resources/sqlmaps/extends/: PdCategoryMapper.xml  PdCategorySpecKeyMapper.xml  PdCategorySpecValueMapper.xml  PdFavorProjectMapper.xml  PdFavorTemplateMapper.xml  PdFolderMapper.xml  PdResourceMapper.xml  PdSpecKeyMapper.xml  PdSpecValueMapper.xml  PdTeamMembersMapper.xml  PdTeamsMapper.xml  PdTemplateMarketMapper.xml  ULoginTokenMapper.xml  UUserMapper.xml  UUserThirdMapper.xml
main/: build.gradle
main/src/main/java/com/test/: MainApplication.java
main/src/main/resources/: application-dev.yml  application.yml  logback.xml
service/: build.gradle
service/src/main/java/com/test/service/account/: TestService.java
service/src/test/java/com/perfect365/: TestClass.java
web/: build.gradle
web/src/main/java/com/test/advice/: SvrRequestAdvice.java  SvrResponseAdvice.java
web/src/main/java/com/test/controller/: TestController.java
web/src/main/java/com/test/interceptor/: LoginServiceAppConfig.java  VerifyLoginInterceptor.java
